This release of cdrecord includes support for mkisofs.

**** Do NOT run configure in the directory mkisofs ****

I changed the make system to use my make file system.

Read the file README.multi to learn how to create multi-session
CD-R's with this release of cdrecord and mkisofs.

Read the file README.cdplus to learn how to create CD-plus/CD-extra
CD-R's with this release of cdrecord and mkisofs.

You definitely need this release of mkisofs to 
create multi-session CD-R's on SunOS/Solaris/SGI-IRIX OS/2 and Win32.

Jörg Schilling
