cdrecord-1.8a22 or later can be compiled on Win9X/NT4 using Cygnus' cygwin
which is freely available from:

	http://sourceware.cygnus.com/cygwin/

To compile on Cygwin32, get Cygwin32-beta20 or later and install it, 
by executing full.exe

You will need approx. 39 MB to install a full cygwin developer release.

Then create a symlink from /bin to the 'bin' directory 
where bash is located and a symlink from /etc to the 'etc' directory 
where termcap is located. This are very long paths (you may get the
path for /bin by typing 'type bash' on the bash shell prompt but note 
that the path you get with this command is clobbered for DOS).

A typical command list for this could look like:

	cd /
	ln -s /cygwin/cygwin-b20/etc etc
	ln -s /cygwin/cygwin-b20/H-i586-cygwin32/bin bin

Note that you may have to modify the paths for you local needs.

Get the tar'ed source and unpack it with 'gnutar' or 'star',

	don't use winzip to unpack the tar archive, it will not
	unpack symlinks correctly.

Now start a bash command line window and run 'make' ... 

A bash window is available from the START -> Programs -> Cygnus Solutions
menu.

/*--------------------------------------------------------------------------*/
Pre-compiled current 'cdrtools' Win32 binaries which should run on
W95, W98 and WNT are available from:

	ftp://ftp.fokus.gmd.de/pub/unix/cdrecord/alpha/win32

To use the pre-compiled binary, put the files cygwin1.dll, mount.exe as well
as the files:

cdrecord.exe		- The CD recording program
cdda2wav.exe		- The DAE (Digital Audio Extraction) program
mkisofs.exe		- The ISO-9660/Rock Ridge/Joliet Filesystem formatter
readcd.exe		- A simple program to extract CD-ROM raw data to a file

in your WINDOWS binary directory and from a Command/MS-DOS (or bash) window
type:
	cdrecord -help

for usage, see also:

http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/man/cdrecord.html

All programs in this directory are Unix command line utilities and know
nothing about DOS/WIN. They run in a POSIX subsystem that is supplied by
cygwin1.dll. Therefore all directory names are given in Unix (POSIX) format 
(i.e. use '/' for a directory separator, not '\'). To access files on another 
disks (i.e. floppy, CDROM and network disk), you need to use the supplied "mount"
command e.g.

	mount a: /a
	mount d: /cdrom

i.e. files on the floppy disk are accessed as being in directory /a and
files on the CDROM are accessed as /cdrom (assuming your CDROM is drive d:)

If you don't like to use the mount command, you may use //a/dir as a 
replacement for the DOS directory name a:\dir

The following command creates a CD image in the current directory
using a source directories on the CDROM drive, a sub-directory and the
floppy drive:

	mkisofs -o hsfs.iso -J -R /cdrom/subdir dir1 /a 

If you use the options noted above, the hsfs.iso image is ISO-9660 
compliant and includes both Rock Ridge (IEEE P1282) and 
Joliet (Microsoft proprietary) extensions.

If your CD writer is on target 6, type 

	cdrecord dev=6,0 -v speed=4 hsfs.iso

to write the image at speed 4 in TAO mode, or

	cdrecord dev=6,0 -v speed=4 -dao hsfs.iso

to write the image in DAO mode.

If you don't like to create the image file 'hsfs.iso' you may use a PIPE
to connect mkisofs's output to cdrecord's input by calling:

	mkisofs -J -R /cdrom/subdir dir1 /a | cdrecord dev=6,0 -v speed=4 -

/*--------------------------------------------------------------------------*/
If you don't know which target your CD-writer is, call

	cdrecord -scanbus

This gives output similar to:

Cdrecord-ProDVD sparc-sun-solaris2.4 release 1.8a39 Copyright (C) 1995-2000 Jörg Schilling
Using libscg version 'schily-0.1'
scsibus0:
	0,0,0	  0) 'Quantum ' 'XP34300         ' 'F76D' Disk
	0,1,0	  1) 'SEAGATE ' 'ST11200N        ' '8334' Disk
	0,2,0	  2) *
	0,3,0	  3) 'TOSHIBA ' 'MK537FB/        ' '6258' Disk
	0,4,0	  4) 'WANGTEK ' '5150ES SCSI-36  ' 'ESB6' Removable Tape
	0,5,0	  5) 'EXABYTE ' 'EXB-8500-85QUE  ' '0428' Removable Tape
	0,6,0	  6) 'TOSHIBA ' 'XM-3401TASUNSLCD' '3593' Removable CD-ROM
	0,7,0	  7) HOST ADAPTOR
scsibus1:
	1,0,0	100) 'IBM     ' 'DCAS-34330      ' 'S65A' Disk
	1,1,0	101) *
	1,2,0	102) *
	1,3,0	103) *
	1,4,0	104) 'PLEXTOR ' 'CD-R   PX-W8220T' '1.00' Removable CD-ROM
	1,5,0	105) 'YAMAHA  ' 'CRW4416S        ' '1.0f' Removable CD-ROM
	1,6,0	106) *
	1,7,0	107) HOST ADAPTOR

The numbers on the labels are SCSIbus# * 100 + target#

You then call cdrecord dev=bus#,target#,0

If you e.g. like to talk to the Yamaha drive from the list above, you need to
call:

	cdrecord dev=1,5,0 ......

/*--------------------------------------------------------------------------*/

			NOTE

If you like to use the tools with SCSI or ATAPI, you need a working 
ASPI32 driver and dll on your system. If you don't have it already, 
look for 'aspi_me'. You need to set you clock back to a time before 
Jan 1st 1999 to be able to install it. Note that 'aspi_me' contains 
original Adaptec drivers and is banned from most ftp servers for this 
reason. 


			IMPORTANT

In order to avoid damaging CD blanks because Win is trying to access
the drive while cdrecord writes to it, you definitely should edit
your registry and set the value of

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Cdrom\Autorun

to '0'.

The Registry entry noted above is valid for WNT, I don't know
if you need to do this for W95 or W98, nor do I know the
correct Registry entry for these systems.

/*--------------------------------------------------------------------------*/

		For binary only users:

If you like a DOS shell that allows to redirect stderr, look for 

ftp://ftp.jpsoft.com/4dos

Otherwise you may want to install the Cygwin light version which
only includes the user commands.
