Why do I hear only noise from my first audio CD?

You may have a byte swapping problem, try cdrecord -swab

Cdrecord crently only supports Track at once. This gives 2 seconds
pause between two audio tracks.

The 2 seconds pause between two audio tracks is the CD ***standard***

The standard says:
	Each track starts with 2 seconds of silence
	followed by at least 4 seconds of audio data.

For that reason the 2 second pause is generated by the CD-R drive in 
Track at once (TAO) mode.

CD's that have no pause bewteen two tracks are illegal.
These illegal disks may be made with Disk At Once (DAO) only.
In DAO mode the writing software needs to send the 2 seconds pause as 
binary zeroes and therefore is able to create illegal disks by 
sending audio data instead. 

This audio data (the last two seconds of a track in this case)
however are part of the next track from vieing the TOC of the disk.

The new upcomming SCSI-3/mmc standard conforming drives (such as the Yamaha CDR-400)
are able to change the 2 second pause even in TAO mode. 
I have not been able to test this, but I expect that (due to low level limitations) 
it will not be possible to set the pause to less than 5 sectors (0.066 seconds).

CD-R drives are anything but WORM drives, but older drives identify themselves
as WORM drives.
A Worm drive is able to write each sector once at any time without preparation.
A CD-R drives is not and never will be able to do this.
However some old drives identify as WORM drives.

For this reason the SCSI-3 standard tells CD-R drives simply CD drives
with multi media extensions.

Cdrecord will support the new standard conforming drives in the near future.
I first need to create a new beta of cdrecord that includes the drive 
abstraction layer (I hope this will be this week)


Joerg Schilling
