#ident @(#)Makefile.man	1.1 98/11/14 
###########################################################################
#@@C@@
###########################################################################
SRCROOT=	../..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	isoinfo
MANSECT=	$(MANSECT_ADMIN)
MANSUFFIX=	$(MANSUFF_ADMIN)
MANFILE=	isoinfo.8

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
