#ident @(#)Makefile.man	1.2 99/11/01 
###########################################################################
#@@C@@
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	mkhybrid
MANSECT=	$(MANSECT_ADMIN)
MANSUFFIX=	$(MANSUFF_ADMIN)
MANFILE=	mkhybrid.8

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
