#ident %W% %E% %Q%
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

INSMODE=	0644
MANDIR=		man
TARGETMAN=	cdda2wav
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	cdda2wav.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
