#ident %W% %E% %Q%
###########################################################################
# Sample makefile for installing localized auxiliary files
###########################################################################
SRCROOT=	../..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

INSMODE=	0644
INSDIR=		etc
TARGET=		test
SRCFILE=	test
XMK_FILE=	Makefile.man

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.loc
###########################################################################
