#ident @(#)cdrecord.dfl	1.1 98/12/06 Copyr 1998 J. Schilling
#
# This file is /etc/default/cdrecord
# It contains defaults that are used if no command line option
# or environment is present.
# 
# The default device, if not specified elswhere
#
CDR_DEVICE=yamaha

# 
# The default speed, if not specified elswhere
#
CDR_SPEED=4

# 
# The default FIFO size if, not specified elswhere
#
CDR_FIFOSIZE=4m

#
# The following definitions allow abstract device names.
# They are used if the device name does not contain the
# the characters ',', ':', '/' and '@'
#
# drive name	device	speed	fifosize
#
teac=		1,3,0	-1	-1
panasonic=	1,4,0	-1	-1
yamaha=		1,5,0	-1	-1
cdrom=		0,6,0	2	1m
