#ident "@(#)sparc-cc.defs	1.3 14/03/27 "
###########################################################################
#
# global compiler specific definitions for Solaris Sparc Systems
#
###########################################################################
# Written 2007-2014 by J. Schilling
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
#@@C@@
###########################################################################
#
# Enforce to use the generic 32 bit Sparc instruction set (Sparc-V8).
# Newer Sparc-V9 (64 Bit systems) implement Sparc-V8plus for 32 bits.
# This definition grants that the code may run on a pure 32 bit Sparc system,
# as the default for newer Sun compilers is to create Sparc-V8plus instructions
# when in 32 bit mode.
#
# XARCH_GEN__	is overwritten later in RULES/cc-sunpro.rul
# XARCH_GEN_	is used by RULES/cc-sunpro.rul as primary input for XARCH_GEN
# _*XARCH_GEN	is unique to sparc-cc.defs
#
###########################################################################
XARCH_GEN__=	-xarch=v8

_XARCH_GEN=	$(_UNIQ)$(CCOM)
__XARCH_GEN=	$(_XARCH_GEN:$(_UNIQ)cc64=-xarch=generic64)
XARCH_GEN_=	$(__XARCH_GEN:$(_UNIQ)%=-xarch=v8)
#XARCH_GEN=	$(___XARCH_GEN:$(_UNIQ)%=%)
