*** mkisofs.h.bak	Mon Feb 16 18:56:55 1998
--- mkisofs.h	Fri Apr 17 10:42:06 1998
***************
*** 169,177 ****
--- 169,183 ----
  struct	output_fragment
  {
    struct output_fragment * of_next;
+ #ifdef __STDC__
    int                      (*of_size)(int);
    int	                   (*of_generate)(void);
    int	                   (*of_write)(FILE *);
+ #else
+   int                      (*of_size)();
+   int	                   (*of_generate)();
+   int	                   (*of_write)();
+ #endif
  };
  
  extern struct output_fragment * out_list;
***************
*** 258,263 ****
--- 264,271 ----
  extern int verbose;
  extern int all_files;
  extern int generate_tables;
+ extern int print_size;
+ extern int split_output;
  extern int omit_period;
  extern int omit_version_number;
  extern int transparent_compression;
***************
*** 364,371 ****
--- 372,384 ----
  
  #ifdef	USE_SCG
  /* scsi.c */
+ #ifdef __STDC__
  extern	int	readsecs(int startsecno, void *buffer, int sectorcount);
  extern	int	scsidev_open(char *path);
+ #else
+ extern	int	readsecs();
+ extern	int	scsidev_open();
+ #endif
  #endif
  
  extern char * extension_record;
