*** tree.c.bak	Wed Feb 18 05:48:24 1998
--- tree.c	Fri Apr 17 11:57:07 1998
***************
*** 425,434 ****
  	if(!s_entry->table) continue;
  	if(strcmp(s_entry->name, ".") == 0  ||
  	   strcmp(s_entry->name, "..") == 0) continue;
! 	
! 	count += sprintf(table->table + count, "%c %-34s%s",
  			 s_entry->table[0],
  			 s_entry->isorec.name, s_entry->table+1);
  	free(s_entry->table);
  	s_entry->table = NULL;
        }
--- 425,440 ----
  	if(!s_entry->table) continue;
  	if(strcmp(s_entry->name, ".") == 0  ||
  	   strcmp(s_entry->name, "..") == 0) continue;
! 
! 	/*
! 	 * Warning: we cannot use the return value of sprintf because
! 	 * old BSD based sprintf() implementations will return
! 	 * a pointer to the result instead of a count.
! 	 */
! 	sprintf(table->table + count, "%c %-34s%s",
  			 s_entry->table[0],
  			 s_entry->isorec.name, s_entry->table+1);
+ 	count += strlen(table->table + count);
  	free(s_entry->table);
  	s_entry->table = NULL;
        }
